<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- main style -->
        <link rel="stylesheet" href="css/main.css">

    </head>


    <body>

    <!--header section-->
    <section id="about_header">
        <div class="navbar">
            <nav class="navbar navbar-default active_nav">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Happy Child School</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="admission.html">Admission</a></li>
                            <li><a href="#">LogIn</a></li>
                        </ul>
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Link</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </section>

    <!-- about -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="about_header">
                    <h3>About Us</h3>
                </div>
                <div class="about_img">
                    <img src="img/about.jpg" class="img-fluid">

                    <div class="about_details_all">
                        <div class="about_details_one">
                            <h3>About Our School</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur culpa cumque distinctio dolore ea,
                                eius harum modi natus, neque, nesciunt officiis porro provident reiciendis sequi similique soluta ut velit!
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolore eveniet mollitia odit porro? Alias
                                aspernatur blanditiis corporis doloribus earum excepturi impedit ipsam labore, modi nihil perspiciatis quam vitae voluptas!
                            </p>
                        </div>

                        <div class="about_details_one">
                            <h3>Our School History</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur culpa cumque distinctio dolore ea,
                                eius harum modi natus, neque, nesciunt officiis porro provident reiciendis sequi similique soluta ut velit!
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolore eveniet mollitia odit porro? Alias
                                aspernatur blanditiis corporis doloribus earum excepturi impedit ipsam labore, modi nihil perspiciatis quam vitae voluptas!
                            </p>
                        </div>

                        <div class="about_details_one">
                            <h3>Something interesting about our school</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur culpa cumque distinctio dolore ea,
                                eius harum modi natus, neque, nesciunt officiis porro provident reiciendis sequi similique soluta ut velit!
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-xs-12">
                    <div class="footer_top_left">
                        <p>halyh 123/sdd <span><i class="fa fa-map-marker"></i></span> </p>
                        <p>halyh 123/sdd <span><i class="fa fa-phone"></i></span> </p>
                        <p>halyh 123/sdd <span><i class="fa fa-address-card"></i></span> </p>
                        <p>halyh 123/sdd <span><i class="fa fa-user"></i></span> </p>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-xs-12">
                    <div class="footer_top_left">
                        <p>halyh 123/sdd <span><i class="fa fa-map-marker"></i></span> </p>
                        <p>halyh 123/sdd <span><i class="fa fa-phone"></i></span> </p>
                        <p>halyh 123/sdd <span><i class="fa fa-address-card"></i></span> </p>
                        <p>halyh 123/sdd <span><i class="fa fa-user"></i></span> </p>
                    </div>
                </div>
                <div class="col-md-4 col-xl-4 col-lg-4 col-sm-4 col-xs-12">
                    <div class="footer_top_left">
                        <p>Privacy Policy</p>
                        <p>Terms And Condition</p>
                        <p>Contact Us</p>
                        <p>LogIn</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer_bottom">
        <div class="container-fluid">
            <div class="row footer_bottom">
                <div class="">
                    <p>All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>

    	

        <!-- jquery link -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!--bootstrap js-->
        <script src="js/bootstrap.min.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
